[xdebug]
xdebug.remote_enable=1
;xdebug.profiler_enable=1
;xdebug.remote_handler=dbgp
xdebug.remote_port=9000
xdebug.remote_autostart=1
;xdebug.idekey=PHPSTORM
xdebug.idekey=VSCODE
xdebug.remote_host=host.docker.internal